from itertools import groupby

if __name__ == '__main__':
    tasks = [('Отдых', 'поспать днем', 3),
             ('Ответы на вопросы', 'ответить на вопросы в дискорде', 1),
             ('ЕГЭ Математика', 'доделать курс по параметрам', 1),
             ('Ответы на вопросы', 'ответить на вопросы в курсах', 2),
             ('Отдых', 'погулять вечером', 4),
             ('Курс по ооп', 'обсудить темы', 1),
             ('Урок по groupby', 'добавить задачи на программирование', 3),
             ('Урок по groupby', 'написать конспект', 1),
             ('Отдых', 'погулять днем', 2),
             ('Урок по groupby', 'добавить тестовые задачи', 2),
             ('Уборка', 'убраться в ванной', 2),
             ('Уборка', 'убраться в комнате', 1),
             ('Уборка', 'убраться на кухне', 3),
             ('Отдых', 'погулять утром', 1),
             ('Курс по ооп', 'обсудить задачи', 2)]
    for deal, group in groupby(sorted(tasks, key=lambda x: (x[0], x[2])), key=lambda x: x[0]):
        print(f'{deal}:')
        for deal_name, action, num in group:
            print(f'    {num}. {action}')
        print()